# GraphQL-Kafka-Subscription

./: pom.xml
src/main/java/Kafka/: ConsumerMain.java  ConsumerPublisher.java  ConsumerUpdate.java  ProducerMain.java  StringConsumer.java  StringProducer.java
src/main/java/Web/: ConsumerGraphqlPublisher.java  ConsumerServlet.java  ConsumerWebSocket.java  HttpMain.java
src/main/java/util/: JsonKit.java  QueryParameters.java
src/main/resources/: consumer.graphqls
src/main/resources/httpmain/: index.html
